# recruitment-task

./: README.md  build.gradle  dockerfile
src/main/java/pl/hubert/task/: AtiperaRecruitmentTaskApplication.java
src/main/java/pl/hubert/task/client/: GithubClient.java
src/main/java/pl/hubert/task/config/: WebClientConfig.java
src/main/java/pl/hubert/task/controller/: GithubController.java
src/main/java/pl/hubert/task/exception/: ExceptionMessage.java  RestControllerHandler.java
src/main/java/pl/hubert/task/exception/model/: GithubUserNotFoundException.java
src/main/java/pl/hubert/task/model/: Branch.java  Repository.java
src/main/resources/: application.yml
src/test/java/pl/hubert/task/: AtiperaRecruitmentTaskApplicationTests.java
src/test/java/pl/hubert/task/client/: GithubClientIntegrationTest.java  GithubClientUnitTest.java  GithubServiceUnitTest.java
src/test/java/pl/hubert/task/controller/: GithubControllerIntegrationTest.java
src/test/resources/: branch.json  repo.json
